#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=2.000000
ympp=2.000000
lat=47.641038
lon=-122.395425
mode=mercator
color=#000000
highlightcolor=#99c1f1
drawscale=t
drawcentermark=f
drawhighlight=f

~TopLayer Aggregate
name=Top Layer
tac_on=f
alpha=100
color=#ffa500
max_sqr_on=f
max_sqr_alpha=100
max_sqr_color=#800080
contig_on=t
contig_alpha=100
contig_color=#90ee90
cluster_on=f
cluster_alpha=100
cluster_color=#006400
new_on=t
new_alpha=100
new_color=#4365b8
drawgrid=t
tilearealevel=2
tileareatimerange=0
hm_alpha=127
hm_factor=10
hm_style=0

~Layer Map
name=Default Map
mode=901
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer Aggregate
name=Fiinder
tac_on=f
alpha=100
color=#ffa500
max_sqr_on=f
max_sqr_alpha=100
max_sqr_color=#800080
contig_on=t
contig_alpha=100
contig_color=#90ee90
cluster_on=f
cluster_alpha=100
cluster_color=#006400
new_on=t
new_alpha=100
new_color=#4365b8
drawgrid=t
tilearealevel=2
tileareatimerange=0
hm_alpha=127
hm_factor=10
hm_style=0

~Layer GPS
name=GPS
gps_protocol=garmin
gps_port=/dev/gps_device
gps_download_tracks=f
gps_upload_tracks=f
gps_download_routes=f
gps_upload_routes=f
gps_download_waypoints=f
gps_upload_waypoints=f
record_tracking=f
center_start_tracking=f
moving_map_method=2
indicator_color=#c64600
realtime_update_statusbar=f
auto_connect=f
gpsd_host=localhost
gpsd_port=2947
gpsd_retry_interval=10

~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
trackautodem=f
trackautodedupl=f
preferGPSspeed=t
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#e66100
wpbgand=f
wpsymbol=2
wpsize=4
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=
metadatakeywords=
metadataurl=
gpx_version_enum=1
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
trackautodem=f
trackautodedupl=f
preferGPSspeed=t
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#e66100
wpbgand=f
wpsymbol=2
wpsize=4
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=
metadatakeywords=
metadataurl=
gpx_version_enum=1
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
trackautodem=f
trackautodedupl=f
preferGPSspeed=t
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#e66100
wpbgand=f
wpsymbol=2
wpsize=4
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=
metadatakeywords=
metadataurl=
gpx_version_enum=1
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
~EndLayerData
~EndLayer

~EndLayer


~Layer TrackWaypoint
name=Bruce
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
trackautodem=f
trackautodedupl=f
preferGPSspeed=t
drawlabels=f
wpfontsize=3
wpcolor=#26a269
wptextcolor=#ffffff
wpbgcolor=#e66100
wpbgand=f
wpsymbol=2
wpsize=16
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Fiinder
metadataauthor=
metadatatime=2023-11-10T02:41:17Z
metadatakeywords=
metadataurl=
gpx_version_enum=1
external_layer=2
external_file=/home/alexh/Fiinder/fi_collar.gpx


~LayerData
~EndLayerData
~EndLayer

~EndLayer

~EndTopLayer

